<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/search_border"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:id="@+id/TextViewJobKeyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter keywords"
            android:textSize="30dp"></EditText>

        <EditText
            android:id="@+id/TextViewJobLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter job location"
            android:textSize="30dp"></EditText>

        <Button
            android:id="@+id/btnSearchJobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="searchJobs"
            android:text="Search Jobs"
            android:textSize="30dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_red_dark"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background_floating_material_light"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSearchAllJobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="listAllJobs"
                android:text="List All Jobs"
                android:textSize="40dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>